name: Build and Publish Anaconda

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: conda-env
        environment-file: environment.yml
        python-version: ${{ matrix.python-version }}
        auto-activate-base: false

    - name: Install Conda Build and Conda Verify
      run: |
        conda install -c conda-forge conda-build
        conda config --set anaconda_upload yes
        conda install conda-verify

    - name: Install Anaconda Client
      run: |
        conda install -c anaconda anaconda-client
        - name: Build Conda Package
          run: |
            conda build . --output-folder conda-bld --python ${{ matrix.python-version }}

    - name: Update PATH
      run: |
        echo "$CONDA/bin" >> $GITHUB_PATH
        - name: Upload Conda Package
          if: github.ref == 'refs/heads/main' && github.event_name == 'push'
          run: |
            export ANACONDA_API_TOKEN=${{ secrets.ANACONDA_API_TOKEN }}
            anaconda upload conda-bld/**/*.tar.bz2

    - name: Clean up
      run: |
        anaconda logout
